<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
body {
margin: 0;}
*{
background-color: black;
}
.contact {
background-color: black;
color: wheat;
cursor: pointer;
}
.contact:hover {
background-color: white;
color: rgb(39, 39, 104);
}
preview {
background-color: rgba(37, 37, 37, 0.8);
color: white;}
preview:hover {
background-color: rgb(75, 75, 184);
}
.bkws {
background-color: rgba(37, 37, 37, 0.8);
color: white;
}
.bkws:hover {
background-color: rgb(75, 75, 184);
}
.under-score {
background-color: black;
color: white;
cursor: pointer;}

under-score:hover {
background-color: white;
color: black;
}
</style>
</head>
<body>
<div class="container">
    <header>
        <img style="width: 60px;height: 60px; border-radius: 100%;position: relative; top: 35px; left: 28px;"
         src="ANAS.jpg" alt="error"> 
        
        <div class="main"
            style="width: max-content;
            padding-left: 40px;
            padding-top: 10px;
            font-size: 16px;
            padding-right: 40px;
            color: rgb(238, 234, 234);
            position: absolute;
            left: 520px; 
            top: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            font-family: 'Times New Roman', Times, serif;">
            <p style="background-color: rgba(37, 37, 37, 0.0); height: max-content;">Resources</p>
            <p style="background-color: rgba(37, 37, 37, 0.8); height: max-content;"> Work</p>
            <p style="background-color: rgba(37, 37, 37, 0.8); height: max-content;">Learn</p>
            <p style="background-color: rgba(37, 37, 37, 0.8); height: max-content;">Blog</p>
            <p style="background-color: rgba(37, 37, 37, 0.8); height: max-content;">About</p>
        </div>
        <p class="contact"
        style=" position: absolute;
         right: 35px;
          top: 14px;
           border: 2px solid whitesmoke; 
           height: 15px;
            width: 140px;
             border-radius: 50px; 
             padding-top: 20px;
              justify-content: center; 
              align-items: center;
               display: flex;
               padding-bottom: 20px;
        
        font-size: 20px;">
        
        Contact </p>
        
        </header>
        
        <img style="height: 300px;width: 300PX;border-radius: 300PX;
         width: max-content;
          position: relative;
          left: 590px; 
          top: 33px;" 
          src="ANAS.jpg" >
            
        <div style="height: 188px; 
        width: 800px;
        position: relative;
        top: 150px; left: 460px;
        color: white;
        font-size: 48px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        Freelance UX and UI designer focussing on design 
        <span style="color: rgb(68, 68, 192);">Framer
        templates, </span>Figma design system, dashboard and websites. 
        </div>
          
        
        <div class="preview"
        
        style=" height: 60px;
        width: 650px; 
        color: white;
        position: relative;
        top: 200px;
        right: -460px;
        font-size: 20px;
        padding-top: 25px;
        padding-left: 60px;
        border-radius: 50px;
        padding-right: 60px;
        margin-top: 20px;
        background-color: rgb(21,21 ,21 );">
        
        Meet Biker, a free Framer template to sell your (digital) product. 
        <span class="bkws"
        style="text-decoration: underline; ">
        Preview</span>
        <div class="design-system" style="position: relative; top: 320px;right: 420px;">DESIGN
        <img src="design system.webp" alt="error">
        </div>
        <div style=" position: absolute; top: 370px; right: -460px;">DASHBOARD
        <img src="dashboard.webp" alt="error">
        </div>
        <div style="position: relative;top: 500px; right: 430px;">APPS
        <img src="apps.webp" alt="error">
        </div>
        <div style="color: white;
        font-size: 170px;
        position: relative;
        top: 730px;
        right: 100px;
        width: 900px;
        font-family: system-ul,-apple-system, BlinkMacSystemFont, Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Open Sans', 'Helvetica Neue', sans-serif">
        Latest Work
        </div>
        <div style="position: relative; top: -150px; right: -116px;"> WEBSITES       
        <img src="websites.webp" alt="error">
        </div>
        <div style="position: relative; top: 300px; right: 200px;">CHART
        <img src="chart.webp" alt=" error">
        </div>
        
        <div
        
        style="color: white; font-size: 100px; position: absolute; top: 3400px; right: -380px; width: 1300px; font-family:
        
        Verdana, Geneva, Tahoma, sans-serif;"> Let's create something <br>
        <span
        style="color: rgb(72, 73, 214);
         position: relative;
          left: 250px;">awesome
          </span>
        </div>
        <div class="under-score"
        style="border: 1px solid white;
            position: absolute;
            top: 3700px;
            right: 320px;
            height: 40px;
            border-radius: 50px;
            padding-top: 20px;
            width: max-content;
            padding-left: 20px; 
            padding-right: 20px;">
        muhammadanas297203@gmail.com
        </div>
        <div    
        style=" position: absolute;
        top:3820px; left: 150px;
        height: 40px;
        width: max-content;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;">
        Instagram Twitter Linkedin
        </div>
    </div>
    
    </div>
</body>
</html>